%Group A: New HIV Cases in California
%By Sofia Fontana and Connor Heft
%HW5. Part A Model without PrEP
%Loading Data
%% Load data
data = readtable("California_newHIVcases_byyear.txt");
% Convert dates
years = table2array(data(:,1));
infected = table2array(data(:,2));
% Time in years since first observation

infected_data = infected;
infected_time = years;

% Plot raw data
figure;
scatter(infected_time, infected_data, 10, 'r', 'filled')
title("New HIV Infections in California")
ylabel("New Cases")
xlabel("Year")

% Plot raw data with standard axes
figure;
scatter(infected_time, infected_data, 10, 'r', 'filled')
title("New HIV Infections in California")
ylabel("New Cases")
xlabel("Year")
ylim([0, 6000])

%Conditions and Parameters
%% Initial conditions, same for all parts
initial_conditions = [29196876; 1121790; 5000; 3000; 100232]; % Sl, Sh, I, A, T
%[40049097.68; 1538750.378; 5000; 3000; 2000]
%[29196876; 1121790; 45333; 35768; 100232]

%% Fixed parameters
pi_val = 376078.91;
q_val = 0.037;
eta_val = 0.7;
mu_val = 0.009043;
epsilon_val = 0; % will use 0 for part a
sigma_val = 0.0885;
tau_I = 0; % will use 0 for part a
tau_A = 0; % will use 0 for part a

% Part a. Model without PrEP
A = [pi_val, q_val, eta_val, mu_val, epsilon_val, sigma_val, tau_I, tau_A];

%% Initial guesses for parameters to fit
% [beta, delta I, delta A]
beta0 = [0.00000961, 0.0158, 0.47];

% Bounds (equivalent to min/max in lmfit)
lb = [0, 0, 0];
ub = [1, 1, 1];


%Model Fitting
%% Define model for fitting
model_fun = @(b, t) model_wrapper(b, t, initial_conditions, A); % Part a. Model without PrEP


%% Perform fitting
options = optimoptions('lsqcurvefit', 'Display','iter', ...
    'MaxFunctionEvaluations', 200, 'MaxIterations', 50);

[beta_fit,resnorm,resid,exitflag,output,lambda,J] = lsqcurvefit(model_fun, beta0, infected_time, infected_data, lb, ub, options);


%% Get predicted values
predicted_cases = model_fun(beta_fit, infected_time);




% Part a. Model without PrEP
figure;
plot(infected_time, predicted_cases, 'LineWidth', 2)
hold on
scatter(infected_time, infected_data, 10, 'r', 'filled')
ylabel("New Cases")
xlabel("Year")
title("Data Fitting Results without PrEP")
legend("Predicted Cases (model)", "True Cases (data)", 'Location', 'Best')
hold off


% Part a. Model without PrEP with normal axes
figure;
plot(infected_time, predicted_cases, 'LineWidth', 2)
hold on
scatter(infected_time, infected_data, 10, 'r', 'filled')
ylabel("New Cases")
xlabel("Year")
ylim([0, 6000])
title("Data Fitting Results without PrEP")
legend("Predicted Cases (model)", "True Cases (data)", 'Location', 'Best')
hold off

%Display fitted parameters
fprintf("Model without PrEP: \n\nbeta = " + beta_fit(:,1) + "\ndelta_I = " + beta_fit(:,2) + "\ndelta_A = " + beta_fit(:,3));

%Reproduction Numbers
beta = beta_fit(:,1);
delta_I = beta_fit(:,2);
delta_A = beta_fit(:,3);

R0 = (beta*eta_val*(mu_val+delta_A)+sigma_val*beta)/((sigma_val+mu_val+delta_I)*(mu_val+delta_A));
RV = ((beta*eta_val*(mu_val+delta_A)+sigma_val*beta)*(q_val))/((sigma_val+mu_val+delta_I)*(tau_A+mu_val+delta_A));

hit =(1-(1/R0));

fprintf("Model without PrEP: \n\nR_0 = " + R0 + "\nR_V = " + RV + "\nHerd Immunity = " + hit);


ci = nlparci(beta_fit,resid,'jacobian', J);

fprintf("Model without PrEP Confidence Intervals: \n\nbeta = [%g, %g]\ndelta_I = [%g, %g]\ndelta_A = [%g, %g]", ci(1,:),ci(2,:),ci(3,:));

%Functions 

function new_cases = model_wrapper(b, t, IC, A)
    beta  = b(1);
    delta_I = b(2);
    deltA = b(3);
    params = [A, beta, delta_I, deltA];

    [t_sol, sol] = ode45(@(t,y) disease_dynamics(t,y,params), [t(1), t(end)], IC);

    % Extract states
    Sl = sol(:,1);
    Sh = sol(:,2);
    I  = sol(:,3);
    A_state  = sol(:,4);   % avoid name conflict
    N  = sum(sol,2);

    eta = params(3);
    epsilon = params(5);
    beta = params(9);

    incidence = beta*((eta*I + A_state)./N).*(Sl + (1-epsilon)*Sh);

    new_cases = interp1(t_sol, incidence, t);
end


function ddt = disease_dynamics(t, states, params)
    Sl = states(1);
    Sh = states(2);
    I = states(3);
    A = states(4);
    T = states(5);

    N = sum(states);

    pi    = params(1);
    q  = params(2);
    eta = params(3);
    mu = params(4);
    epsilon = params(5);
    sigma = params(6);
    tau_I = params(7);
    tau_A = params(8);
    beta = params(9);
    delta_I = params(10);
    deltA = params(11);

    dSldt = pi*(1-q)-beta*((eta*I+A)/N)*Sl-mu*Sl;
    dShdt = pi*q-beta*(1-epsilon)*((eta*I+A)/N)*Sh-mu*Sh;
    dIdt = beta*((eta*I+A)/N)*(Sl+(1-epsilon)*Sh)-sigma*I-tau_I*I-mu*I-delta_I*I;
    dAdt = sigma*I-tau_A*A-mu*A-deltA*A;
    dTdt = tau_I*I+tau_A*A-mu*T;

    ddt = [dSldt; dShdt; dIdt; dAdt ; dTdt];
end
